name: build

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        go-version: ["^1", "1.18"]
        os: [ubuntu-latest, macos-latest] #windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
      - run: |
          diff --version
          patch --version
      - if: "${{ matrix.os == 'windows-latest' }}"
        run: |
          git config --global core.autocrlf input
          git config --global core.eol lf
      - run: go build -v ./...
      - run: go test -v ./...
      - run: go test -v -fuzz=FuzzRoundTrip -fuzztime=1m .
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
